<?php

namespace Database\Seeders;

use App\Models\DiscordMessage;
use Illuminate\Database\Seeder;

class DiscordMessageAcceptSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $messages = [
            ['code' => 'accept', 'message' => 'Уху-уху! Все готово, можно вздремнуть! 💤'],
            ['code' => 'accept', 'message' => 'Хоо-хоо! Все сделано, пора почилить! 😌'],
            ['code' => 'accept', 'message' => 'Уху-уху! Заявки обработаны, теперь можно расслабиться! 🎉'],
            ['code' => 'accept', 'message' => 'Хоо-хоо! Все в порядке! Афи готова насладиться заслуженным отдыхом! 🌙'],
            ['code' => 'accept', 'message' => 'Ху-ху! Заявки в гнезде. Все под контролем! 🏠'],
            ['code' => 'accept', 'message' => 'Ху-ху! Заявки в порядке, Афи готова на взлет! 🚀😄'],
            ['code' => 'accept', 'message' => 'Уху-уху! Все обработано, пора чиркнуть пером в записную книжку! 📝😌'],
            ['code' => 'accept', 'message' => 'Хоо-хоо! Работа завершена, можно попить совиного чая! ☕️😌'],
            ['code' => 'accept', 'message' => 'Уху-уху! Миссия выполнена! 🌟 Продолжаю планировать завоевание мира... но сперва чашечка кофе! 😄'],
            ['code' => 'no_requests', 'message' => 'Ху-ху! Сегодня в гнезде тихо и спокойно. Все совы ушли на совиный пикник! 🦉🧺'],
            ['code' => 'no_requests', 'message' => 'Уху-уху! Нет заявок, а значит, время для совиной тусовки! 🎉🦉'],
            ['code' => 'no_requests', 'message' => 'Хоо-хоо! Никаких заявок, только совы и их беседы о жизни и перьях! 🗣️🦉'],
            ['code' => 'no_requests', 'message' => 'Ху-ху! Сегодня все заявки превратились в маленьких мышей и убежали! 🐭🏃‍♂️'],
            ['code' => 'no_requests', 'message' => 'Уху-уху! Гнездо свободно от бумажек, время заняться новым хобби! 🎨🦉'],
            ['code' => 'no_requests', 'message' => 'Хоо-хоо! Афи сделала всю работу заранее и сейчас наслаждается своими совиными сновидениями! 💤🌙'],
            ['code' => 'no_requests', 'message' => 'Ху-ху! Ни одной заявки. Видимо, все перекусили и улетели отдыхать! 🍽️🦉'],
            ['code' => 'no_requests', 'message' => 'Хоо-хоо! Заявки не появляются, как будто их отпугивает совиный юмор! 😄🦉'],
            ['code' => 'no_requests', 'message' => 'Уху-уху! В гнезде пусто, как будто все совы ушли на совиную вечеринку! 🎉🦉'],
            ['code' => 'no_requests', 'message' => 'Ху-ху! Сегодня Афи решила отдохнуть от работы и смотреть совиные фильмы! 🎬🦉'],
        ];

        foreach ($messages as $message) {
            DiscordMessage::create($message);
        }
    }
}
