<?php

return [
    'check_processing' => [
        'prompt' => '
            Твоя роль - анализ данных и ответ СТРОГО в формате JSON.
            Обработай фотографию чека и сформируй результат в виде JSON с данными, нужно выполнить следующие шаги:
            Найти наименование организации (organization).
            Сформируй массив адрес из полей - город (city), улица (street), дом-подъезд (entrance - объедини строку дом и подъезд).
            Извлеки только те товары, в которых информация читаема, остальное игнорируй, сохраняй порядок позиций из чека.
            Извлеки нформацию о каждом наименовании товара, его количество, цену и вес в массив (name/quantity/price/weight).
            Количество - это единицы, штуки. Вес - это вес или объем, измеряется в кг или литрах, если не нашел - поставь 0.
            В случае если данные не найдены или представляют неправильный формат в значении заполни значением NULL.
            ПРИМЕР результата:
            {
                "organization": "Санта Ритейл",
                "address": {
                    "city": "Минск",
                    "street": "Володько",
                    "entrance": "9, пом. 6"
                },
                "items": [
                    {
                        "name": "Карамель Чупа Чупс Ассорти",
                        "quantity": 1,
                        "weight": 0.012,
                        "price": 0.53
                    },
                    {
                        "name": "Коктейль молочный ТОП карамельный",
                        "quantity": 1,
                        "weight": 0.45,
                        "price": 2.55
                    },
                    {
                        "name": null,
                        "quantity": 1,
                        "weight": 0,
                        "price": null
                    }
                ],
            }
        ',
        // Gemini AI плохо работает со временем поэтому из промта убрали,
        // но оставили в дефолтной структуре, для обработчика
        'default_structure' => [
            "organization" => null,
            "address" => [
                "city" => null,
                "street" => null,
                "entrance" => null,
            ],
            "items" => [
                [
                    "name" => null,
                    "quantity" => null,
                    "weight" => null,
                    "price" => null,
                ]
            ],
            "datetime" => null,
        ]
    ],

    'check_subcategories' => [
        'prompt' => '
            Твоя роль - анализ данных и ответ СТРОГО в формате JSON.
            Я передаю тебе массив со всеми субкатегориями.
            Ты должен проанализировать список.
            И постараться найти соответствия между названиями товаров и субкатегориями.
            Постарайся заполнить все соответсвия, там где их нет - оставь null.
            ПРИМЕР результата:
            {
                "data": [
                    {
                        "name": "Карамель Чупа Чупс Ассорти",
                        "category": "Сладости и десерты"
                    },
                    {
                        "name": "Огурцы корнишоны в/с 1 кг",
                        "category": "Овощи"
                    },
                    {
                        "name": "Квас ЛПД Ледниковое ассорти с соком",
                        "category": "Напитки"
                    },
                    {
                        "name": "Неизвестный товар",
                        "category": null
                    }
                ]
            }
        ',
        'default_structure' => [
            "data" => [
                [
                    "name" => null,
                    "category" => null
                ],
            ],
        ],
    ],
];
